{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "MMG0Vt1Tw1OmxuySULSG_",
      "type": "text",
      "x": 99.52734375,
      "y": 86.80078125,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329248858,
      "version": 41,
      "versionNonce": 1812004698,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "步骤一：分析相关角色",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}